<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <info>
    <package>
      <name>MaxlengthPropertyEditor</name>
      <version>0.0.0</version>
      <license url="">MIT</license>
      <url></url>
      <requirements>
        <major>0</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>[object Object]</name>
      <website></website>
    </author>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <control />
  <Actions />
  <files>
    
    <file>
      <guid>d7c7cc06-c1ff-ef37-138e-6ce6f64a12b6.css</guid>
      <orgPath>/App_Plugins/MaxlengthPropertyEditor/css</orgPath>
      <orgName>maxlength.property.editor.css</orgName>
    </file>
    
    <file>
      <guid>c3cc5712-875b-1319-5765-0f771f526adc.js</guid>
      <orgPath>/App_Plugins/MaxlengthPropertyEditor/js</orgPath>
      <orgName>maxlength.property.editor.js</orgName>
    </file>
    
    <file>
      <guid>3e6d832d-e427-f5e9-bd26-11fc7e2962cc.manifest</guid>
      <orgPath>/App_Plugins/MaxlengthPropertyEditor</orgPath>
      <orgName>package.manifest</orgName>
    </file>
    
    <file>
      <guid>57b8a359-4fde-b0d1-9e51-2b2d2d0fdca7.html</guid>
      <orgPath>/App_Plugins/MaxlengthPropertyEditor/views</orgPath>
      <orgName>maxlength.property.editor.html</orgName>
    </file>
    
    <file>
      <guid>1527a73e-5219-c391-95fe-6f04bd1f1c69.html</guid>
      <orgPath>/Umbraco/Views/prevalueeditors</orgPath>
      <orgName>fieldtypeselector.html</orgName>
    </file>
    
  </files>
</umbPackage>
